<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>kHodor&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Data Analysis | Machine Learning">
<meta property="og:type" content="website">
<meta property="og:title" content="kHodor's Blog">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="kHodor's Blog">
<meta property="og:description" content="Data Analysis | Machine Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kHodor's Blog">
<meta name="twitter:description" content="Data Analysis | Machine Learning">
  
    <link rel="alternate" href="/atom.xml" title="kHodor&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">kHodor&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hold the dooooooor!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-高效工作基础：2-3-关于-CheckList" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/01/高效工作基础：2-3-关于-CheckList/" class="article-date">
  <time datetime="2017-11-30T18:23:09.000Z" itemprop="datePublished">2017-12-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/高效工作基础/">高效工作基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/12/01/高效工作基础：2-3-关于-CheckList/">高效工作基础：2.3-关于 CheckList</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="文章摘要"><a href="#文章摘要" class="headerlink" title="文章摘要"></a>文章摘要</h3><ul>
<li>什么是CheckList：再发生防止策略</li>
<li>有什么用</li>
<li>如何建立<ul>
<li>CheckList都有那部分组成呢</li>
</ul>
</li>
<li>如何维护与使用<ul>
<li>做完事之后检测**</li>
<li>工作转交给别人之后的检测</li>
<li>初始提取：重要的／频繁的／易错的</li>
<li>日常更新</li>
</ul>
</li>
</ul>
<h3 id="什么是CheckList？"><a href="#什么是CheckList？" class="headerlink" title="什么是CheckList？"></a>什么是CheckList？</h3><p>CheckList 的本质是一个合集，它由一系列的“检查点”来组成。一般是在某个时间节点上拿出来进行对照使用的。</p>
<p>举个例子，很多人(尤其是男生)在去超市或者商场之前，心里对于自己要购买的东西是有一个预估的，有一些人就会逐条写下来，用纸条或者手机记事本等形式，在商场里买东西的时候就会对照着自己写的购物列表来进行采购。这样的购物列表就是大家最常见最容易理解的的一种CheckList了。</p>
<h3 id="CheckList有什么用？"><a href="#CheckList有什么用？" class="headerlink" title="CheckList有什么用？"></a>CheckList有什么用？</h3><p>CheckList是对抗人的记忆，或者说意识中疏忽的点的很重要的工具。</p>
<p>我个人日常生活中遇到的CheckList大概有两种用途，第一是检查点，第二是提醒列表。</p>
<h4 id="检查点"><a href="#检查点" class="headerlink" title="检查点"></a>检查点</h4><p>所谓检查点，就是在一个事情完成之后，我对照着CheckList逐一检查，看看自己做的事情是不是符合要求和标准。<br>比如我写完一小段代码，我就会挨着想各种问题，比如：这个代码有没有死循环？有没有写单元测试？有没有做异常处理？后来我学会了建立CheckList，写完代码收工之前，对照着列表逐一检查，检查到有漏掉的就尽快去补充内容，这样就不用每次写完代码之后都去担心代码质量了。这是一种保证“老问题不再出现”的方法，简单省时省力。</p>
<h4 id="提醒列表"><a href="#提醒列表" class="headerlink" title="提醒列表"></a>提醒列表</h4><p>所谓提醒列表，就是在进行一个事情之前所做的准备。<br>由于工作原因，我偶尔会出差，但是每次都是2-3天的短途出差，时间并不长久。于是我就建立了一个CheckList，如下图所示</p>
<p><img src="media/%E4%B8%89%E5%A4%A9%E5%87%BA%E5%B7%AECheckList.png" alt="三天出差CheckList"></p>
<p>很明显的可以看出来，即便是短途出差，如果想要比较舒服从容的话，其实也还是有挺多东西要带的，这里面我用叹号标出了最重要的东西，包括出差工作用品，出差时候身份证车票等必备物品。其他的比如牙刷毛巾什么的其实很多东西酒店里有但是个人更喜欢用自备的。还有一些是可有可无的但是如果自备了其实会更加舒服方便(是的我就是一个这样事多的人)。</p>
<p>自从有了这个CheckList之后，我每次出差其实只关注两个事情：穿什么衣服 + 带什么资料。只要根据目的地的天气把衣服准备好，把工作需要的资料准备好，其他的东西都可以在10分钟之内搞定，出差的准备时间就大大降低了。留更多的时间和精力在准备工作资料等重要的事情上了。</p>
<p>其实，CheckList 不仅可以自己用，还可以给别人，我前面说的代码质量的维护，就是刚毕业时候去了一家公司使用的方法，每次要提交代码之前，都必须要检查一下。另外就是今年夏天的时候好多实习生问我怎么找房子的问题，我就写了一个简单的CheckList发给他们，上面有各种租房的时候需要检查的注意事项。</p>
<h3 id="如何建立CheckList"><a href="#如何建立CheckList" class="headerlink" title="如何建立CheckList"></a>如何建立CheckList</h3><p>就像任何其他的系统建立的方式一样，CheckList有两种建立思路。分别是自上向下式和自下向上式。</p>
<h4 id="自上向下式："><a href="#自上向下式：" class="headerlink" title="自上向下式："></a>自上向下式：</h4><p>自上向下是一个系统的设计过程。就比如我上面提到的三天出差物品，我会首先把可能要用的物品进行分类：</p>
<ul>
<li>出差最重要的物品</li>
<li>出差用到的办公用品、手机电脑以及周边设备等</li>
<li>衣物和其他出行物品</li>
<li>应急小件等</li>
</ul>
<p>有了这么几个分类之后，再在每个分支上进行细分，就很容易列出一个齐全的CheckList。当然这里面有可能列出来的东西其实很少用到，也有可能有一些重要的东西没有列进去。那个就依靠后续的运营使用过程来完善了，不管怎么说，先把最初的列表建立好了。</p>
<h4 id="自下向上式："><a href="#自下向上式：" class="headerlink" title="自下向上式："></a>自下向上式：</h4><p>本质上则是一个经验积累的过程。当遇到的事情积累到一定的过程的时候，就会写出好多来，我每次需要写的时候，都能写出五六条来。制作好初代 CheckList 之后，后面可以以此为基础不停的进行增加。</p>
<p>前面的自上向下，其实也是经验的积累，但是更加注重的是一个思考的过程。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>暂时就想起来这么多，以后想起来了再回来改吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/01/高效工作基础：2-3-关于-CheckList/" data-id="cjb15c70m0005hgraa0ljqi6w" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-高效工作基础：2-2-1-沟通规避风险" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/23/高效工作基础：2-2-1-沟通规避风险/" class="article-date">
  <time datetime="2017-09-22T17:43:36.000Z" itemprop="datePublished">2017-09-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/09/23/高效工作基础：2-2-1-沟通规避风险/">高效工作基础：2.2.1-沟通规避风险</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>沟通能够规避项目的风险吗？可以的</p>
<p>严格地说，这一篇应该是属于项目管理的范畴，但是我还没有开始写项目管理的专题，那就先放在高效工作的模块吧。</p>
<h3 id="0x01-背景"><a href="#0x01-背景" class="headerlink" title="0x01 背景"></a>0x01 背景</h3><p>正常来说，一个项目的推进，从功能上会划分为好几个模块，从时间上会划分为好几个里程碑。<br>在时间的里程碑上，又会划分成好多个Sprint(这是敏捷项目的一个概念)。</p>
<p>一般情况下，一个负责人把手里的项目划分给了团队里的小伙伴，那么相应的会提出截止要求：截止日期和验收标准。当然这两点在实际生活中极有可能被省略掉，但是并不是代表没有。两项的字面意思简单明了，就不做说明了。</p>
<p>当任务分配完成之后，对于负责人来说，就是沟通和协调资源，确保各个模块顺利运转。对于团队成员来说，接下来要做的事情就是每个人把任务进行个人拆分，然后逐一完成，当然要遵循截止日期。</p>
<p>通过沟通来规避项目风险，就是指的在项目进行的过程中。</p>
<h3 id="0x02-讲道理"><a href="#0x02-讲道理" class="headerlink" title="0x02 讲道理"></a>0x02 讲道理</h3><p>我以前遇到过一个小伙伴，做事情分配给他了，那就相当于石沉大海了：</p>
<ul>
<li>既不告诉你他遇到什么问题了</li>
<li>也不会向你反馈进度。</li>
</ul>
<p>而那段时间我又比较忙，所以就顾不上他，原本一个月能完成的工作，因为出差之类的事情一耽搁，结果一个半月之后我问他，他说：“才进行了20%，遇到一个棘手的问题搞不定”。后来发现这个问题小组内的其他小伙伴是完全有能力两三天内解决的。</p>
<p>结果就因为这么个事情，耽搁了整个进度。</p>
<p>我想说的是，在完成任务的过程中要及时准确的沟通，为什么这么做呢？</p>
<p>一方面是为了让项目负责人计时把控进度，另一方面是提出自己遇到的问题，看看大家有没有办法解决。因为有的问题是技术问题，小组内的其他人可能遇到过；还有的问题是资源问题，自己搞不定就向上汇报，让负责人去协调。</p>
<p>最重要的一点，是遇到问题的时候及时提出，这样项目负责人能够迅速的掌握项目中遇到的问题，在推进过程中可以投入更多资源来解决问题，把项目的风险往前移，这样就有更多的时间和机会去解决问题，把风险规避掉。</p>
<p>当然现在好了，有了敏捷开发，就可以用看板等各种工具，及时的把项目中遇到的问题摆出来，项目负责人也不用天天跟着团队成员追进度，项目进度很容易知道。</p>
<p>但是即便是有管理工具，那也是需要大家实时去更新的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/23/高效工作基础：2-2-1-沟通规避风险/" data-id="cjb15c7030000hgraxoy6gxnj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/沟通/">沟通</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/项目管理/">项目管理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/高效工作基础/">高效工作基础</a></li></ul>

    </footer>
  </div>
  
</article>


  
    <article id="post-高效工作基础：如何沟通" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/24/高效工作基础：如何沟通/" class="article-date">
  <time datetime="2017-08-23T18:43:11.000Z" itemprop="datePublished">2017-08-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/高效工作基础/">高效工作基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/08/24/高效工作基础：如何沟通/">高效工作基础：2.2-如何沟通</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前-xia-言-che"><a href="#前-xia-言-che" class="headerlink" title="前(xia)言(che)"></a>前(xia)言(che)</h3><p>上一篇写了如何开会，讲的是通过形式化的一些方法来有效的组织会议的高效进行，避免出现一会开一天的状况。写完了如何开会，现在写如何沟通。因为会议的本质是沟通，如果沟通不好，会导致工作中的出现巨大的失误。失之毫厘，谬之千里。</p>
<p>沟通有好多种类：</p>
<ul>
<li>维持沟通氛围</li>
<li>表达自己的想法</li>
<li>否定别人表达的内容。理论上否定，事实否定(打脸)</li>
<li>逐项讨论</li>
<li>总结、交接任务</li>
</ul>
<h3 id="维持沟通氛围"><a href="#维持沟通氛围" class="headerlink" title="维持沟通氛围"></a>维持沟通氛围</h3><p>最常见的维持沟通氛围的，是会议主持。比如春晚等晚会，或者政府工作报告等正式会议，都是需要一个主持人，有开场词，转场词，结尾词等。</p>
<p>可能很多搞技术的人认为这是不必要的，但是我认为其实这是非常有必要的，而且极度重要。<br>虽然说的话都是套话，既没有表达什么实际的意义，也没有解决什么问题，但是这是流程控制。<br>编程过程中，不是每一步都要进行运算的，这里的沟通氛围相当于指针或者是函数调用了(当然函数调用的本质也是指针)。</p>
<p>这方面的沟通我没什么文学上的造诣，但是有一点想说的是这个部分一定要有。会议的讨论过程中，大家经常聊着聊着就发散到不知道哪里去了。这个的本质还是千米说的流程控制，有了流程控制，会议的效率会提升一大截。<br>尤其在会议刚开始，确认今天会议都有哪几项，逐条列出来一一进行，或者最后进行总结等，让每一位参会的人能感知到我们整个沟通走到了过程中的哪一步。</p>
<h3 id="表达自己的想法"><a href="#表达自己的想法" class="headerlink" title="表达自己的想法"></a>表达自己的想法</h3><p>表达自己的想法是一门很大的学问。市面上有各种个样的书籍在讨论，然而我不是一个学习派，我是实践派，我喷过很多人，也吃过很多亏，慢慢学会了如何表达自己的想法。</p>
<p>一个人在讲话的时候，所选择的词汇和语法可能并不完全符合他所想要表达的内容，经常有一些口误导致的误会，这就是最典型的案例。另外，哪怕是他内心想要表达的内容，可能并不是他内心最迫切的需要，这方面在很多内向的女生身上表现得比较明显，还有一个词语“口是心非”，大概也是说的这样。</p>
<p>一个人在听别人讲话的时候，并不一定是完完全全集中注意力的，哪怕是一个热衷于拍马屁的下属在听领导讲话。上学的时候，我们都有走神的时候，其实那时候不知道脑子里在想什么，也可能什么都没想，等回过神来，发现已经跳过去一大段了。<br>即便是我们认真听了，我们对很多语句的理解也是不同的。以我们团队为例“组件”这个词，由于每个人对这个词语的定义不一样，最终理解不一样，有人认为是硬件，也有人认为是一个应用就可以认为是一个组件，在这个事情上我们吃过很多亏，后来终于学会了，遇到一个有可能误会的词汇的时候，我们先拿出来聊一下大家对这个词是怎么理解的。(诺，这就是流程控制，跳转到了getWordDef函数，哈哈)<br>即便是我们对词语有相同的认知，也一直在认真听内容，我们由于不了解讲话者所处的环境，或者我们内心对讲话的内容并不认同，我们可能对内容的接受度也是不一样的，那个喊狼来了的小孩子，大家都知道他在说什么，可是大家都没有接受。</p>
<p>在表达自己的想法的时候，一定要注意这部分内容。<br>这里就写这么多吧，我估计多了我也说不清楚了。</p>
<h3 id="否定别人表达的内容"><a href="#否定别人表达的内容" class="headerlink" title="否定别人表达的内容"></a>否定别人表达的内容</h3><p>要是肯定别人表达的内容，那就比较简单，点点头，或者把对方的话用自己的理解重复一遍，对方就会知道你理解并且肯定了对方的表达。</p>
<p>否定别人就有点意思了，这里分为理论上的否定和事实上的否定。</p>
<p>理论上的否定，那挺简单，把对方的理论举出反例即可，或者以理辩理，说出对方的逻辑错误来。当然，在表达的时候一定要注意照顾对方的感受，尤其是对方是你老板的时候(微笑)。<br>事实上的否定，在当下有一个火热的词，叫做“打脸”。确实是非常生动形象的一个词，但是其实在打脸的时候，也是要考虑对方的感受的，人不能争一时之勇。</p>
<h3 id="逐项讨论"><a href="#逐项讨论" class="headerlink" title="逐项讨论"></a>逐项讨论</h3><p>逐项讨论是一个比较耗时但是非常高效的沟通方法。使用这样的方法的时候一般都是对一个事情有共同目标的时候，双方带着各自的观点或者利益方来进行商讨。</p>
<p>最常见的，比如某个销售有一天突发奇想，想要做一个山寨的淘宝，那么他就会拉着程序员开始逐项讨论。<br>销售会首先问做这个需要多长时间，其实本质上关注的是用多少成本。<br>然后程序员就会说：“这要看你要什么功能了”，其实这是因为需求才是决定成本的唯一因素。<br>销售会继续说，”能展示产品，还能够进行费用结算“。这当然是表面上能够看到的需求。<br>那么程序员继续说，”既然能展示产品、费用结算，那么要不要一个用户中心，毕竟每个用户都有自己的费用和购物信息。另外，要能展示产品是不是要显示库存，因为用户买一次库存就会减少一件“，这里程序员就把隐性的需求给列了出来，说明这是一个稍微有一点经验的程序员，因为没有经验的程序员可能不会去想那些隐藏的需求，然而特别有经验的程序员会建议他直接去淘宝就可以了，没必要造轮子。</p>
<p>上面这一段是一个逐项讨论的过程，双方会不停的推进和撤退，列出的每一项都会有一个小的结论，最终达成一个共识。</p>
<h3 id="总结、交接任务"><a href="#总结、交接任务" class="headerlink" title="总结、交接任务"></a>总结、交接任务</h3><p>这才是本文的重点，因为不管是维持氛围也好，表达或者否定也好，或者逐项讨论也好，最终都是要形成一个结论的。如果一次沟通最终没有达成一个结论，那么这是一次非常失败的沟通，双方都浪费了时间和精力在这上面。当然有时候有些沟通的结果是发现大家最终谈不来，那就一排两散，这也算是一项结论。</p>
<p>总结就是把前面逐项讨论的节点最终一一确认下来，不要讨论完了最后结果给忘了都讨论了哪些事情。因为人的讨论是一个运算过程，而记录是一个存储过程。</p>
<p>对于交接任务，则是决策者在沟通总结之后，把任务进行交接给执行的人。这里最常见的是上级把工作交接给下级，甲方把工作交给乙方，或者乙方接口人把任务交接给执行部门的人。</p>
<p>任务的交接主要包含两个方面：</p>
<ul>
<li>任务的发送</li>
<li>任务的接收</li>
</ul>
<h4 id="任务的发送"><a href="#任务的发送" class="headerlink" title="任务的发送"></a>任务的发送</h4><p>任务发送的关系人越多越好，因为大家了解的越多，后续工作的开展越是方便。因为大家都处在同一个环境中，在同一个Flow里面去思考问题，解决问题。沟通的成本就会极度降低。</p>
<p>当然如果有需要保密的事情，那当然不能告知太多人。</p>
<ul>
<li>任务的发送方，首先要想的是，自己接下来要发的这个任务，是要什么，能给什么。或者说，为什么在这里做这个事情。在发送任务之前，就先要确认好，事情的利害关系，以及所有的相关人，包括邮件任务中出现的上级，这时候也要计算进去。</li>
<li>把任务一条一条列出来，写清楚，这里可以参照SMART原则来写事情。每件事要有一个结束项，有一个评审的标准。也尽量有放弃的成本。必须要对任务有一个非常清楚的描述，甚至包含一个背景的描述，因为团队中有的人并不在同一个Flow中。</li>
<li>要对接收方告知，这其中的每一条分别是什么含义，一定要解释清楚，尤其要留意的是其中的一些词汇双方可能有不同的理解。</li>
<li>如果方便的话，尽量让任务接收方重复解释一遍任务，这样的反馈机制能够保障下达的任务是OK的，没有问题的。这里比较方便的方法是结束的时候把草纸留给对方，或者双方拍照分享会议讨论的内容。</li>
<li>在交流结束后，要再发一封邮件来核实内容。一方面，能够让相关人员方便确认；另一方面，同时也是告知利益关系人，本次都有哪些事情需要处理。个人实践证明，这样的事情真的太有必要了。</li>
<li>最后一条，不要在有情绪的时候做决定（不要再生气的时候说分手）。这个应该算是一个禁忌，希望大家不要碰。</li>
</ul>
<h4 id="任务的接收"><a href="#任务的接收" class="headerlink" title="任务的接收"></a>任务的接收</h4><p>任务的接收方，一般来说是“拿人钱财替人办事”，既然这样，那就一定要把任务接收清楚。</p>
<p>像我这样脑子不好用的，可能别人吩咐一句我转身就给忘记了，那怎么办呢？</p>
<p>记下来啊！</p>
<p>如果是工作安排，一定要每一条都记录清楚。不管对方是否后续会不会发邮件。可能很多人觉得没必要记录，其实内心里可能是觉得，记录一条需要对方等那么半分钟几十秒，会陷入一个短暂的尴尬。<br>我觉得几十秒的尴尬其实是一个很OK的场景，这短暂的沉默会让双方都有一个心理上的安全感增加。记录的过程一方面是态度认真，另一方面是精确准确的记录任务和需求。<br>为了避免尴尬，别人下达任务的时候没有记录，那么工作的时候极有可能方向会有偏差，后面检查的时候发现不正确，那岂不是更加尴尬。再进行返工就会更加耽误进度。切不可因小失大。</p>
<p>记录完成后，要逐条与任务发送方进行确认。主要是看有没有遗漏的条目，然后每一个条目是否都准确的记录了任务的需求。</p>
<p>有了这样一个记录，就有了一个CheckList，在执行的时候就可以完全参照这样的一个记录表来进行实现。最终成果只要符合这样的记录表，就完成了最低要求。</p>
<p>因为除了任务完成，还要更多的领会发布任务的人的需求，做更多的事情，让对方更加满意，这就是另一部分内容了，在这里不做讨论了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/24/高效工作基础：如何沟通/" data-id="cjb15c70p0009hgra0tp7b3cz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-高效工作基础：如何开会" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/04/高效工作基础：如何开会/" class="article-date">
  <time datetime="2017-08-03T22:10:05.000Z" itemprop="datePublished">2017-08-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/高效工作基础/">高效工作基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/08/04/高效工作基础：如何开会/">高效工作基础：2.1-如何开会</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>本来想写别的，但是太难写了，所以先从这篇如何开会开始写吧<code>题外话</code>。</p>
<p>在本文中说的开会是指的团队内部的工作会议，不是那种行业交流性质的会议。</p>
<p>可能很多人没有意识到，开会是一个很费时费力的事情，是一个很难做好的小事。</p>
<p>说他难做好，是因为牵扯的因素太多，这其中最根本的，是“人”、“时间”、“事情”这三个关键要素都有涉及。人多，自然就会把时间成本给加倍放大；事情有没有被解决，则立刻判决出时间是否被浪费了，也从根本上对一次会议的成功与失败进行了判定。失之毫厘，谬以千里。</p>
<h3 id="为什么开会"><a href="#为什么开会" class="headerlink" title="为什么开会"></a>为什么开会</h3><p>在我看来，开会的目的无非就两个：</p>
<ol>
<li>沟通、对称信息</li>
<li>解决问题</li>
</ol>
<p>当然也有一些会是有其他目的的，但是可能我阅历尚浅，并不特别了解，这里就不讨论了。</p>
<p>为什么会提出这个问题呢，因为有好多次的会议上，大家“畅所欲言”。结果是话题越聊越远，最后不得不问大家，“今天咱们来这里是干啥的？”</p>
<p>私以为，开会的话，总是要有一个会议主持人的，主持人的角色是把控会议的节奏，有一点“狼人杀游戏”里“法官”的角色味道。<br>团队会议的话，可以是团队的Leader，也可以是任何一个人，但是这个人一方面要能够知道整个会议的目的和流程，另一方面要有能力在大家越聊越嗨的时候及时进行打断、收回大家的注意力。</p>
<p>我是经常扮演会议主持人的角色的，因为我基本上每次会议，在进入会议室之前，都会默默的问自己“来干啥的？”。只有当我把接下来的时间划分为上面两种类别之一的时候，我才会放心大胆的进入会议室。</p>
<p>这样的习惯，我也不知道是怎么养成的。可能是对于时间的紧迫感吧，一方面知道自己接下来还有很多事情，不愿意在会议上浪费自己的时间，另一方面也是不想因为一个会议浪费别人太多时间。</p>
<h3 id="如何开会"><a href="#如何开会" class="headerlink" title="如何开会"></a>如何开会</h3><h4 id="A"><a href="#A" class="headerlink" title="A."></a>A.</h4><p>对于对称信息类型的会议，那就是提前把信息准备好，把发布和接收信息的人给通知好。</p>
<p>时间一到，在会议室确认人都到位之后，把信息对称给大家即可。</p>
<p>当然为了方便大家了解信息，加深印象，可以在信息前后加入很多背景因素。<br>如果是公布消息类型的，为了防止公布的消息现场被阻拦破坏，也可以在公布消息之前跟会议相关的人单独进行沟通，这属于团队管理的范畴了。</p>
<h4 id="B"><a href="#B" class="headerlink" title="B."></a>B.</h4><p>对于解决问题类型的，那就要把问题摆出来，要么会议上大家分别提出解决方案，要么就是把几个解决方案摆出来，让大家来选。</p>
<p>前提是，一定要知道这次会议是要解决什么样的问题。要定义好，怎样算是把这个问题给解决了。<br>一般来说，解决问题的成本和收益比例让大家都接受了，那就算是解决了问题了。</p>
<p>在达到目的之后，即可结束会议。</p>
<p>往往这样的会议至少要两次，第一次提出解决方案之后不久大家就会开始按照解决方案寻找资源，这其中有一部分是需要团队配合的。所以可能就会需要开第二次会议。大家来沟通自己需要对方提供什么，提供时间等各种细节了。</p>
<h3 id="会议形式"><a href="#会议形式" class="headerlink" title="会议形式"></a>会议形式</h3><p>会议中可能需要一些形式来辅助推进会议的进行，我把这些归类为会议道具。</p>
<p>常见的会议道具比如：</p>
<ul>
<li>举手投票</li>
<li>PPT</li>
<li>站立会议(是的，站着也是一种道具)</li>
<li>逐个发言</li>
<li>会议规则<ul>
<li>迟到发红包</li>
<li>禁止带电脑</li>
<li>使用手机不超过一分钟</li>
<li>电话出去接</li>
</ul>
</li>
</ul>
<p>举手投票和PPT大家可能比较好理解，用于对称沟通的很好的道具，毕竟都是看得见摸的着的具体的事情，其他的我可能要加一些解释。</p>
<p>其实，所有的道具都是为会议服务的，千万不能为了道具而去道具，应该针对会议具体的内容和节奏来进行取舍[甩锅]</p>
<h4 id="1-关于站会"><a href="#1-关于站会" class="headerlink" title="1. 关于站会"></a>1. 关于站会</h4><p>- 跟站会像对应的是什么？<br>- 坐着开会</p>
<p>- 站会和坐会有什么区别呢？<br>- 站着累，有紧迫感</p>
<p>是的，要的就是这种紧迫感。</p>
<p>对于发言人来说，站着开会他就会讲话很快，不讲废话，因为讲久了腿累<br>对于听众来说，较短时间的站立会让人精力更加集中，更加容易理解发言人的内容。</p>
<p>我自己的感触是站着的时候，逻辑运算能力是有一点点下降的，但是语言能力是有一点提升到，也可能是心理因素吧。</p>
<p>另外，对于程序员等长期坐着的人，站着开会可以舒缓一下腰椎和颈椎。</p>
<p>站会一般控制在10分钟最好，不能超过半个小时，时间过久大家就会因为缺少能量而感到困倦疲乏，一方面沟通机能会下降，另一方面人会有更容易激动的情绪。</p>
<h4 id="2-逐个发言"><a href="#2-逐个发言" class="headerlink" title="2. 逐个发言"></a>2. 逐个发言</h4><p>玩过狼人杀的可能都知道，在每一轮结束的时候总结陈词，每个人只有一次发言机会，发言过程中其他人不可以打断。</p>
<p>我觉得这种形式特别有益，就尝试迁移到了日常会议中。</p>
<p>简介：<br>逐个发言的规则，就是在提出一个事情的时候，虽然允许大家讨论，但是参与讨论的发言人只有一次发言机会。一方面，发言时间长度要有个设定，不能讲起来没完；另一方，每个人都要发言，哪怕是他没有任何意见，也要简单的表达一下自己的赞同。</p>
<p>如果是一轮发言结束之后，有人想要解释，其实也是可以的，一般会增加人数的四分之一的数量的发言机会，拿到这个机会的人可以进行解释。</p>
<p><em>为什么这么做？</em></p>
<p>很简单，每次提出一个事情的时候，如果有人发言那就极有可能滔滔不绝讲个没完，限制一下时间是很有必要的，这里不用多说。</p>
<p>要求每个人都发言，这样才是真的信息对称，避免有些人把话闷在心里，这样用制度或者形式化的方法，让有些闷葫芦就会觉得“看吧是你们非要我说的，我本来不想说的”，这个制度其实也是因为我所在的IT行业里有太多不善言辞的内向的小伙伴。</p>
<p>至于解释机会，在游戏里是没有的，但是开会不是游戏，开会是要真正解决问题的，人在表达的过程中出现词不达意或者误解都是有可能的。但是仍然要控制发言数量，避免出现大家聊天扯淡没完没了的情况。</p>
<h4 id="3-迟到发红包"><a href="#3-迟到发红包" class="headerlink" title="3. 迟到发红包"></a>3. 迟到发红包</h4><p>如果是团队会议，可以根据团队人员的职务来确认红包的大小。毕竟职位高的人大多处于决策位置，他如果迟到了对大家的影响更大一些。</p>
<p>这个事情本质上不是为了惩罚钱财，目的是建立一种仪式感，让大家对会议的时间有个尊敬，也就对会议有了重视。<br>那真正迟到了的人，心理也可以不那么负罪感，反正红包大家都领了嘛～</p>
<h4 id="4-禁止带电脑"><a href="#4-禁止带电脑" class="headerlink" title="4. 禁止带电脑"></a>4. 禁止带电脑</h4><p>会议禁止带电脑，是对参会人员的尊重。也是提升会议效率的非常好的工具。</p>
<p>无数次，我看到很多会议上每个人都带着自己的电脑。<br>结果是台上的人滔滔不绝，台下的人却只盯着自己的电脑沉浸在自己的世界中。<br>你是来开会的吗？还是来凑人头的？</p>
<p>禁止带电脑也不是绝对的，有些事情是需要带电脑的，那别人在说话的时候，出于尊敬要把电脑扣上。</p>
<p>如果有什么要记的事情，就带个记事本带只笔就可以了。</p>
<p>哦对，这里说的是笔记本电脑，估计大家不会误解吧。</p>
<h4 id="5-使用手机"><a href="#5-使用手机" class="headerlink" title="5. 使用手机"></a>5. 使用手机</h4><p>不超过一分钟，用手机久了就会不自觉的打开微博／朋友圈开始刷刷刷，然后等回过神来的功夫已经不知道会议进行到哪一步了，这样的低效率的参加会议实在是没有意义。</p>
<p>出去接电话也很简单，大家为什么在会议室说事情，不在办公大厅或者菜市场上说呢？安静嘛！</p>
<h3 id="会议记录"><a href="#会议记录" class="headerlink" title="会议记录"></a>会议记录</h3><p>会议记录是有必要的。一般在会议后1小时内以邮件的形式发送给大家。</p>
<p>关于沟通和对称性质的会议，其实会议记录很好做，因为在会前就知道要对称的信息了，只需要在会议记录结束后发出即可。</p>
<p>关于解决问题的会议记录，有几个要点需要注意：</p>
<ul>
<li>待解决的问题是什么？</li>
<li>如何去解决、</li>
<li>如何去分工，每个人需要做什么(这里的记录就要详细到每个人的名字)</li>
<li>每个模块完成的时间点是什么</li>
</ul>
<p>会议记录下发之后，会议的发起方一定要进行确认，这个是事务沟通规则的基础，具体我会在另外的篇章中提到<br><code>TB Linked</code></p>
<h3 id="道听途说"><a href="#道听途说" class="headerlink" title="道听途说"></a>道听途说</h3><p>程序员开发项目的过程中，会有结对编程，或者集体 Review 工作这样的事情，大家也叫做会议，但是具有行业特殊性，所以我这里没有说，那是开发工作的细节，我可能会放在高效团队管理的模块来讲。</p>
<p>头脑风暴性质的会议，我也参加过一些，他们大多数的目的还是为了“解决问题”。</p>
<p>另外，听闻一些大公司的政治斗争，都是在会议上进行撕逼，那这样的会议实在是不知道到底想要弄成什么样。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/04/高效工作基础：如何开会/" data-id="cjb15c70o0007hgra7s6x7cxq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-高效工作基础：1-概述" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/01/高效工作基础：1-概述/" class="article-date">
  <time datetime="2017-08-01T03:58:01.000Z" itemprop="datePublished">2017-08-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/高效工作基础/">高效工作基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/08/01/高效工作基础：1-概述/">高效工作基础：1.概述</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>自从2012年夏天毕业，到现在已经工作了五年了。<br>这五年间有不少收获，也有不少感悟。<br>正好最近有些闲暇时间，于是启动了这个支线任务，慢慢整理自己工作中的经验技巧和心得，以飨他人。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>初期思路是这样的，分为两大块：</p>
<ul>
<li>高效工作基础：道-艺</li>
<li>高效工作进阶：技-术</li>
</ul>
<p>简单解释，就是说基础模块，更多的是一些做事的方法和准则。<br>而进阶模块，更多的是将一些技术细节的东西进行备份和总结。</p>
<p>这个可能也不是一次性就能写完的，估计断断续续会写一年吧。一年之后停笔，算作S1，等到八年或者十年的时候再写S2。也许，后面会不停的写，不停的更新，未来的事情，都未可知。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>按照计划，分为好几个模块：</p>
<ul>
<li>如何开会</li>
<li>如何整理文件</li>
<li>事情太多怎么办</li>
<li>如何做决策</li>
<li>传达命令</li>
<li>关于CheckList</li>
<li>认真发邮件</li>
</ul>
<p>暂时就想到这些，后面想到了再补充，这里就姑且算作一个目录吧。</p>
<p><code>//TB Continued</code></p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>哦对了，高效工作，不代表就是满负荷工作。也不是通宵达旦夜以继日不停歇。<br>高效的目标是说，针对每一个事情，都能够最快速最敏捷的将事情处理好。<br>效率高了，做事就快，自然就会多出很多休息时间。<br>现在感觉做事一段时间之后休息几分钟，走来走去，效率会更高。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/01/高效工作基础：1-概述/" data-id="cjb15c70j0004hgra7p4cygqn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-开篇辞" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/08/开篇辞/" class="article-date">
  <time datetime="2017-06-07T18:38:37.000Z" itemprop="datePublished">2017-06-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/06/08/开篇辞/">开篇辞</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天是2017年06月07日，天气是超高温，要超过35度吧。但是昨天是超低温，都不超过20度，因为前天下了一整天的雨。今天是高考日，对于一部分人来说，是非常重要的一件事，其他倒也没什么新闻。</p>
<p>还有几天是29岁生日，最近越来越感觉岁月不饶人了，做很多事情都有一种精力不够的感觉。好在阴差阳错地调整了作息，提高了精力利用率，勉强维持一段时间吧。</p>
<p>很久以前有写博客的习惯，在各种平台上，这里一点那里一点，都不全。后来就直接写在本地了，最近心血来潮，重新搭建起了博客，那就继续写吧。</p>
<p>这是一篇开篇词，也不知道该怎么开。</p>
<p>最近对工作，对生活的感触颇多，跟身边的人沟通又感觉聊的总是不够透彻，不如就写在这个地方好了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/08/开篇辞/" data-id="cjb15c70e0002hgra42gxs5ib" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/高效工作基础/">高效工作基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/沟通/">沟通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目管理/">项目管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高效工作基础/">高效工作基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/沟通/" style="font-size: 10px;">沟通</a> <a href="/tags/项目管理/" style="font-size: 10px;">项目管理</a> <a href="/tags/高效工作基础/" style="font-size: 10px;">高效工作基础</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/01/高效工作基础：2-3-关于-CheckList/">高效工作基础：2.3-关于 CheckList</a>
          </li>
        
          <li>
            <a href="/2017/09/23/高效工作基础：2-2-1-沟通规避风险/">高效工作基础：2.2.1-沟通规避风险</a>
          </li>
        
          <li>
            <a href="/2017/08/24/高效工作基础：如何沟通/">高效工作基础：2.2-如何沟通</a>
          </li>
        
          <li>
            <a href="/2017/08/04/高效工作基础：如何开会/">高效工作基础：2.1-如何开会</a>
          </li>
        
          <li>
            <a href="/2017/08/01/高效工作基础：1-概述/">高效工作基础：1.概述</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 kHodor<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>